<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-kV-2Au">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="2AZ-IV-Hgx"/>
                                    <constraint firstAttribute="width" constant="375" id="nLK-rN-LmT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="codepath.RepoCell" rowHeight="153" id="E5B-JJ-cmI" customClass="RepoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5B-JJ-cmI" id="qBb-SM-vZT">
                                            <frame key="frameInset" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepoName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-oa-pJP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-m7-z2y">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="RAD-d7-aJe"/>
                                                        <constraint firstAttribute="width" constant="100" id="WO6-CP-VOJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qQ-yi-zkM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iy-kE-hna">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pog-Bc-g04">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ro6-oa-pJP" firstAttribute="top" secondItem="qBb-SM-vZT" secondAttribute="top" constant="8" id="2ih-kl-w5b"/>
                                                <constraint firstAttribute="trailing" secondItem="7qQ-yi-zkM" secondAttribute="trailing" constant="8" id="CCF-p8-cVV"/>
                                                <constraint firstItem="0iy-kE-hna" firstAttribute="top" secondItem="qBb-SM-vZT" secondAttribute="topMargin" id="CVP-Bg-2wN"/>
                                                <constraint firstItem="7qQ-yi-zkM" firstAttribute="top" secondItem="qBb-SM-vZT" secondAttribute="top" constant="8" id="DVn-WG-Jrl"/>
                                                <constraint firstItem="UHP-m7-z2y" firstAttribute="leading" secondItem="qBb-SM-vZT" secondAttribute="leading" constant="8" id="PYy-wN-DgU"/>
                                                <constraint firstItem="UHP-m7-z2y" firstAttribute="top" secondItem="Ro6-oa-pJP" secondAttribute="bottom" constant="20" id="VrG-C6-3hd"/>
                                                <constraint firstItem="7qQ-yi-zkM" firstAttribute="leading" secondItem="0iy-kE-hna" secondAttribute="trailing" constant="8" id="jE7-L9-LZt"/>
                                                <constraint firstItem="pog-Bc-g04" firstAttribute="top" secondItem="qBb-SM-vZT" secondAttribute="topMargin" constant="50" id="uxw-Ec-Egk"/>
                                                <constraint firstItem="pog-Bc-g04" firstAttribute="leading" secondItem="UHP-m7-z2y" secondAttribute="trailing" constant="8" id="xfl-xD-Tlf"/>
                                                <constraint firstItem="Ro6-oa-pJP" firstAttribute="leading" secondItem="qBb-SM-vZT" secondAttribute="leading" constant="8" id="zwo-QY-byY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RepoNameLabel" destination="Ro6-oa-pJP" id="YoT-YG-tb1"/>
                                            <outlet property="avatarImageView" destination="UHP-m7-z2y" id="Goa-qx-3jn"/>
                                            <outlet property="descriptionLabel" destination="pog-Bc-g04" id="zRS-H7-QtC"/>
                                            <outlet property="forkLabel" destination="7qQ-yi-zkM" id="29S-XL-TqK"/>
                                            <outlet property="starLabel" destination="0iy-kE-hna" id="qlX-BN-zSC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYN-kV-2Au" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5uU-fb-Ey5"/>
                            <constraint firstAttribute="trailing" secondItem="bYN-kV-2Au" secondAttribute="trailing" id="gUe-23-Lb5"/>
                            <constraint firstItem="bYN-kV-2Au" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="geV-8Q-ZG8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bYN-kV-2Au" secondAttribute="bottom" id="qfn-xO-C1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="repoTableView" destination="bYN-kV-2Au" id="GXy-Nn-B1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
</document>
